# Similar approach we have in production, except that we do
# not serve static files for the client nor assets, we upstream
# everything

server {
  listen 8080;
  server_name yourproject.docker;

  client_max_body_size 6M;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:3000;
  }

  location /images {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:3000/images;
  }

  # まだaction cableをリバースプロキシ出来ていないので修正する
  location /cable {
    proxy_pass http://backend:3000/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://frontend:4000;
  }
}